flexi-path: flexi-path
flexi-path
Index
path Enumerations
PathKind
PathType
TextTransform
walker Enumerations
WalkedState
path Interfaces
Flexi
FlexiPath
PathMeta
PathVistor
PathWithBasePath
Query
ReadOptions
WriteOptions
walker Interfaces
PathWalker
WalkOptions
WalkedPath
Walker
path Type aliases
ChildQuery
FileQuery
ParentQuery
Path
SubDirectoryQuery
walker Type aliases
WalkUntil
Walking
path Variables
pathString
path Functions
append
children
concat
create
cut
depth
diff
empty
equals
except
files
flatten
hasRoot
intersect
isEmpty
isRoot
isValid
meta
parent
parse
path
pathKind
pop
prepend
read
reverse
root
segments
subDirectories
type
write
walker Functions
back
exists
forward
report
reporter
sameAs
path Object literals
flexi
initial
walker Object literals
walker
path Type aliases
ChildQuery
ChildQuery: Query<PathMeta, FlexiPath[]>
Returns the children of a given path
FileQuery
FileQuery: ChildQuery
Fetches files of a given path
ParentQuery
ParentQuery: Query<PathMeta, FlexiPath>
Returns the parent of a given path or <a href="interfaces/flexi.html#empty">empty</a> when the path is root
Path
Path: string | string[] | PathWithBasePath | PathMeta | FlexiPath
a string, string[] or a FlexiPath with or without a baseBath representing a file path or any arbitrary path
SubDirectoryQuery
SubDirectoryQuery: ChildQuery
Fetches subdirectories of a given path
walker Type aliases
WalkUntil
WalkUntil: (current: PathMeta) => boolean
Walker predicate
param
The current walked path
returns
boolean value indicating if walking should continue or not
Type declaration
(current: PathMeta): boolean
Parameters
current: PathMeta
Returns boolean
Walking
Walking: (current: { path: PathMeta; state: WalkedState }) => void
Type declaration
(current: { path: PathMeta; state: WalkedState }): void
Parameters
current: { path: PathMeta; state: WalkedState }
path: PathMeta
state: WalkedState
Returns void
path Variables
Const pathString
pathString: visit = pathStringVisitor.visit
Returns the path string from a path
path Functions
Const append
append(path: string, ...paths: string[]): FlexiPath
Parameters
path: string
Rest ...paths: string[]
Returns FlexiPath
Const children
children(path: string): ChildQuery
Returns the subdirectories and files for a given path
Parameters
path: string
The current path
Returns ChildQuery
Const concat
concat(path: string, ...paths: string[]): FlexiPath
Concatinates a path with other paths
Parameters
path: string
The path to concatinate
Rest ...paths: string[]
One or multiple paths to concatinate the path with
Returns FlexiPath
Const create
create(fields?: Partial<ReadOptions>): ReadOptions
create(fields?: Partial<WriteOptions>): WriteOptions
category
path
Parameters
Optional fields: Partial<ReadOptions>
Returns ReadOptions
category
path
Parameters
Optional fields: Partial<WriteOptions>
Returns WriteOptions
Const cut
cut(path: string, count: number): FlexiPath
Cuts a path
Parameters
path: string
count: number
Number of levels to cut
Returns FlexiPath
The cutted path
Const depth
depth(path: string): number
Parameters
path: string
Returns number
Const diff
diff(path: Path, other: Path): []
Get the diff for two paths
Parameters
path: Path
The first path to diff
other: Path
The first path to diff
Returns []
diff of the paths
Const empty
empty(): PathMeta
empty(): FlexiPath
Represents an empty path
category
path
Returns PathMeta
Represents an empty path
category
path
Returns FlexiPath
Const equals
equals(path: string, other: string, options?: undefined | { ignoreFileExtension?: undefined | false | true }): boolean
Parameters
path: string
other: string
Optional options: undefined | { ignoreFileExtension?: undefined | false | true }
Returns boolean
Const except
except(path: string, ...paths: string[]): FlexiPath
Excludes pathsfrom a path
Parameters
path: string
Rest ...paths: string[]
The pathsto exclude
Returns FlexiPath
The path except for the paths that intersects
Const files
files(path: string): FileQuery
The files in the current path
Parameters
path: string
Returns FileQuery
Const flatten
flatten(path: string): FlexiPath[]
Flattens a path
Parameters
path: string
The path to flattern
Returns FlexiPath[]
An array with the flatterned path
Const hasRoot
hasRoot(path: Path): boolean
boolean value indicating the path has a root
Parameters
path: Path
Returns boolean
Const intersect
intersect(path: string, ...paths: string[]): FlexiPath
Intersects paths
Parameters
path: string
Rest ...paths: string[]
The paths to intersect with
Returns FlexiPath
The intersected part of the path
Const isEmpty
isEmpty(path: Path | null): boolean
boolean value indicating if the path is empty
Parameters
path: Path | null
Returns boolean
Const isRoot
isRoot(path: Path): boolean
boolean value indicating if the path is a root path
Parameters
path: Path
Returns boolean
Const isValid
isValid(path: Path): boolean
boolean value representing if the path can be created on the disk
Parameters
path: Path
Returns boolean
Const meta
meta(path: Path): PathMeta
Returns metadata for a path
Parameters
path: Path
The path to get metadata for
Returns PathMeta
Const parent
parent(path: string): ParentQuery
The parent directory of the path
Parameters
path: string
Returns ParentQuery
Const parse
parse(current: Path): FlexiPath
Used for parsing a Path into a FlexiPath
Parameters
current: Path
Returns FlexiPath
Then parsed path
Const path
path(current: Path): FlexiPath
Creates a new path
Parameters
current: Path
A string representation of a valid file path or any arbitrary path
Returns FlexiPath
Const pathKind
pathKind(path: Path): PathKind
Returns the PathKind of a path
Parameters
path: Path
The path to get the kind for
Returns PathKind
Const pop
pop(path: string): FlexiPath
Parameters
path: string
Returns FlexiPath
Const prepend
prepend(path: string, ...paths: string[]): FlexiPath
Prepend paths to the path
Parameters
path: string
The path to prepend
Rest ...paths: string[]
One or multiple paths to prepend the path with
Returns FlexiPath
Const read
read(path: PathMeta, options?: Partial<ReadOptions>): any
Parameters
path: PathMeta
Optional options: Partial<ReadOptions>
Returns any
Const reverse
reverse(path: string): FlexiPath
Reverses the path
Parameters
path: string
Returns FlexiPath
Const root
root(): FlexiPath
Represents a root path
Returns FlexiPath
Const segments
segments(path: string): string[]
Parameters
path: string
Returns string[]
Const subDirectories
subDirectories(path: string): SubDirectoryQuery
The sub directories of the path and a path builder
Parameters
path: string
The current path
Returns SubDirectoryQuery
Const type
type(path: string): PathType
Gets type for a `path``
Parameters
path: string
The path to get the type for
Returns PathType
PathType enum. Possible values: [Directory|File|Unknown]. A path that doesn't exist on disk is Unknown
Const write
write(path: string, content?: string | NodeJS.ArrayBufferView, options?: Partial<WriteOptions>): FlexiPath
Writes the current path to disk if possible
Parameters
path: string
Optional content: string | NodeJS.ArrayBufferView
Optional options: Partial<WriteOptions>
Returns FlexiPath
walker Functions
Const back
back(path: Path, options?: WalkOptions, acc?: FlexiPath): WalkedPath<FlexiPath>
Walks a path backwards
Parameters
path: Path
The path to walk
Optional options: WalkOptions
Optional acc: FlexiPath
Returns WalkedPath<FlexiPath>
Const exists
exists(options?: undefined | { ignoreFileExtensions?: undefined | false | true }): WalkUntil
exists(path: Path): boolean
boolean value indicating if the path exists or not
category
path
Parameters
Optional options: undefined | { ignoreFileExtensions?: undefined | false | true }
Returns WalkUntil
boolean value indicating if the path exists or not
category
path
Parameters
path: Path
Returns boolean
Const forward
forward(path: Path, options?: WalkOptions): WalkedPath<FlexiPath[]>
Walks a path
Parameters
path: Path
The path to walk
Optional options: WalkOptions
Returns WalkedPath<FlexiPath[]>
Const report
report(path: Path, options?: WalkOptions, state?: WalkedState): WalkedState
Reports each stage in a walked path
Parameters
path: Path
The currenly walked stage
Optional options: WalkOptions
Options
Optional state: WalkedState
The current state
Returns WalkedState
Const reporter
reporter(options?: WalkOptions): { report: any }
Parameters
Optional options: WalkOptions
Returns { report: any }
report: function
report(path: Path, state?: WalkedState): WalkedState
Parameters
path: Path
Optional state: WalkedState
Returns WalkedState
Const sameAs
sameAs(other: Path): WalkUntil
Parameters
other: Path
Returns WalkUntil
path Object literals
Const flexi
flexi: object
empty
empty: empty
exists
exists: exists
isEmpty
isEmpty: isEmpty
isRoot
isRoot: isRoot
path
path: path
pathString
pathString: visit
root
root: root
walk
walk: { back: back; forward: forward; until: { exists: exists; sameAs: sameAs } }
Type declaration
back: back
forward: forward
until: { exists: exists; sameAs: sameAs }
exists: exists
sameAs: sameAs
concat
concat(current: Path, ...paths: Path[]): FlexiPath
Parameters
current: Path
Rest ...paths: Path[]
Returns FlexiPath
Const initial
initial: object
category
path
encoding
encoding: "utf8" = "utf8"
overwrite
overwrite: false = false
transform
transform: Plain = TextTransform.Plain
walker Object literals
Const walker
walker: object
back
back: back
forward
forward: forward
until
until: { exists: exists; sameAs: sameAs }
Type declaration
exists: exists
sameAs: sameAs
