flexi-path: flexi-path
flexi-path
Index
Enumerations path
PathKind
PathType
TextTransform
Enumerations walker
WalkedState
Interfaces path
Flexi
FlexiPath
PathMeta
PathVistor
PathWithBasePath
Query
ReadOptions
WriteOptions
Interfaces walker
PathWalker
WalkOptions
WalkedPath
Walker
Type aliases path
ChildQuery
FileQuery
ParentQuery
Path
SubDirectoryQuery
Type aliases walker
WalkUntil
Walking
Properties
until
Variables path
default
path Type aliases
ChildQuery
ChildQuery: Query<PathMeta, FlexiPath[]>
Returns the children of a given path
FileQuery
FileQuery: ChildQuery
Fetches files of a given path
ParentQuery
ParentQuery: Query<PathMeta, FlexiPath>
Returns the parent of a given path or <a href="interfaces/Flexi.html#empty">empty</a> when the path is root
Path
Path: string | string[] | PathWithBasePath | PathMeta | FlexiPath
a string, string[] or a FlexiPath with or without a baseBath representing a file path or any arbitrary path
SubDirectoryQuery
SubDirectoryQuery: ChildQuery
Fetches subdirectories of a given path
walker Type aliases
WalkUntil
WalkUntil: (current: PathMeta) => boolean
Type declaration
(current: PathMeta): boolean
Walker predicate
Parameters
current: PathMeta
The current walked path
Returns boolean
boolean value indicating if walking should continue or not
Walking
Walking: (current: { path: PathMeta; state: WalkedState }) => void
Type declaration
(current: { path: PathMeta; state: WalkedState }): void
Parameters
current: { path: PathMeta; state: WalkedState }
path: PathMeta
state: WalkedState
Returns void
Properties
until
until: { exists: (options?: { ignoreFileExtensions?: boolean }) => WalkUntil; sameAs: (other: Path) => WalkUntil }
Type declaration
exists: (options?: { ignoreFileExtensions?: boolean }) => WalkUntil
(options?: { ignoreFileExtensions?: boolean }): WalkUntil
category
walker
Parameters
Optional options: { ignoreFileExtensions?: boolean }
Optional ignoreFileExtensions?: boolean
Returns WalkUntil
sameAs: (other: Path) => WalkUntil
(other: Path): WalkUntil
category
walker
Parameters
other: Path
Returns WalkUntil
path Variables
default
default: Flexi = ...
