flexi-path: Flexi
Interface Flexi
Hierarchy
Flexi
Index
Properties
walk
Methods
concat
empty
exists
isEmpty
isRoot
path
pathString
root
Properties
walk
walk: Walker
Methods
concat
concat(path: Path, ...paths: Path[]): FlexiPath
Concatinates multiple paths into a new path
Parameters
path: Path
Rest ...paths: Path[]
Returns FlexiPath
empty
empty(): FlexiPath
Represents an empty path
Returns FlexiPath
exists
exists(path: Path): boolean
boolean value indicating if the path exists or not
Parameters
path: Path
Returns boolean
isEmpty
isEmpty(path: Path): boolean
boolean value indicating if the path is empty or not
Parameters
path: Path
Returns boolean
isRoot
isRoot(path: Path): boolean
Indicates if the path is root or not
Parameters
path: Path
Returns boolean
path
path(path: Path): FlexiPath
creates a new path
example
```
import flexi from "flexi";
const path = flexi.path("any path");
```
Parameters
path: Path
A path to a file, directory or any arbitrary path
Returns FlexiPath
The parsed FlexiPath
pathString
pathString(path: Path): string
Returns the string path of a path
Parameters
path: Path
Returns string
root
root(): FlexiPath
A path representing the root path
Returns FlexiPath
