flexi-path: Flexi
Interface Flexi
Hierarchy
Flexi
Index
Properties
concat
empty
exists
isEmpty
isRoot
path
pathString
root
walk
Properties
concat
concat: (path: Path, ...paths: Path[]) => FlexiPath
Concatinates multiple paths into a new path
Type declaration
(path: Path, ...paths: Path[]): FlexiPath
Parameters
path: Path
Rest ...paths: Path[]
Returns FlexiPath
empty
empty: () => FlexiPath
Represents an empty path
Type declaration
(): FlexiPath
Returns FlexiPath
exists
exists: (path: Path) => boolean
boolean value indicating if the path exists or not
Type declaration
(path: Path): boolean
Parameters
path: Path
Returns boolean
isEmpty
isEmpty: (path: Path) => boolean
boolean value indicating if the path is empty or not
Type declaration
(path: Path): boolean
Parameters
path: Path
Returns boolean
isRoot
isRoot: (path: Path) => boolean
Indicates if the path is root or not
Type declaration
(path: Path): boolean
Parameters
path: Path
Returns boolean
path
path: (path: Path) => FlexiPath
creates a new path
returns
The parsed FlexiPath
example
```
import flexi from "flexi";
const path = flexi.path("any path");
```
Type declaration
(path: Path): FlexiPath
A path to a file, directory or any arbitrary path
Parameters
path: Path
Returns FlexiPath
pathString
pathString: (path: Path) => string
Returns the string path of a path
Type declaration
(path: Path): string
Parameters
path: Path
Returns string
root
root: () => FlexiPath
A path representing the root path
Type declaration
(): FlexiPath
Returns FlexiPath
walk
walk: Walker
